<head>
  <meta charset="UTF-8">
  <meta name='viewport' content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tic-Tac-Toe</title>
  <style>
      *, *::after, *::before
      {
          box-sizing: border-box;
      }

      :root
      {
          --cell-size: 100px;
          --mark-size: calc((var(--cell-size) * 0.9));
      }

      body
      {
          margin: 0;
          
      }
      .board
      {
          width: 100vw;
          height: 100vh;
          display: grid;
          justify-content: center;
          align-content: center;
          justify-items: center;
          align-items: center;
          grid-template-columns: repeat(3, auto);
      }

      .cell
      {
          width: var(--cell-size);
          height: var(--cell-size);
          position: relative;
          background-color: white;
          border: 1px solid black;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
      }

      .cell:first-child,
      .cell:nth-child(2),
      .cell:nth-child(3)
      {
          border-top: none;
      }
      .cell:nth-child(3n+1)
      {
          border-left: none;
      }
      .cell:nth-child(7),
      .cell:nth-child(8),
      .cell:nth-child(9)
      {
          border-bottom: none;
      }
      .cell:nth-child(3n+3)
      {
          border-right: none;
      }

      
      .cell.x,
      .cell.o
      {
          cursor: not-allowed;
      }

     

      .cell.x::before,
      .cell.x::after,
      .board.x .cell:not(.x):not(.o):hover::before,
      .board.x .cell:not(.x):not(.o):hover::after
      {
          content: '';
          position: absolute;
          width: calc(var(--mark-size) * .15);
          height: var(--mark-size);
          background-color: black;
          cursor: pointer;
      }

      .board.x .cell:not(.x):not(.o):hover::before,
      .board.x .cell:not(.x):not(.o):hover::after
      {
          background-color: lightgrey;
      }

      .cell.x::before,
      .board.x .cell:hover::before
      {
          transform: rotate(45deg);
      }
      .cell.x::after,
      .board.x .cell:hover::after
      {
          transform: rotate(-45deg);
      }

      .cell.o::before,
      .cell.o::after,
      .board.o .cell:not(.x):not(.o):hover::before,
      .board.o .cell:not(.x):not(.o):hover::after
      {
          border-radius: 50%;
          content: '';
          position: absolute;
      }
      .cell.o::before,
      .board.o .cell:not(.x):not(.o):hover::before
      {
          background-color: black;
          width: var(--mark-size);
          height: var(--mark-size);
      }
      .board.o .cell:not(.x):not(.o):hover::before,
      .board.o .cell:not(.x):not(.o):hover::after
      {
          background-color: lightgrey;
      }
      .cell.o::after,
      .board.o .cell:not(.x):not(.o):hover::after
      {
          background-color: white;
          width: calc(var(--mark-size) * 0.75);
          height: calc(var(--mark-size) * 0.75);
      }
      .winning-message
      {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(0,0,0,0.9);
          display: none;
          flex-direction: column;
          justify-content: center;
          align-content: center;
          justify-items: center;
          align-items: center;
          font-size: 3rem;
          color: white;
          font-family: monospace;
      }

      .winning-message button
      {
          font-size: 3rem;
          background-color: white;
          cursor: pointer;
          margin: 50px;
          font-family: monospace;
      }

      .winning-message button:hover
      {
          background-color: black;
          color: white;
          border-color: white;
      }

      .winning-message.show
      {
          display: flex;
      }

  </style>
</head>
<body>
  <div class="board" id="board">
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
  </div>
  <div class="winning-message" id="winningMessage">
      <div data-winning-message-text></div>
      <button id="restartButton">Restart</button>
  </div>
</body>
<script>
  let circleTurn
  const X_CLASS = 'x'
  const CIRCLE_CLASS = 'o'
  const WINNING_COMBINATIONS = 
  [
      [0,1,2],
      [3,4,5],
      [6,7,8],
      [0,4,8],
      [2,4,6],
      [0,3,6],
      [1,4,7],
      [2,5,8]
  ]
  const cellElements = document.querySelectorAll('[data-cell]')
  const board = document.getElementById('board')
  const WINNING_MESSAGE = document.getElementById('winningMessage')
  const winTxt = document.querySelector('[data-winning-message-text]')
  const restartButton = document.getElementById('restartButton')

  function startGame()
  {
      circleTurn = false;
      cellElements.forEach(cell =>
      {
          cell.classList.remove(X_CLASS)
          cell.classList.remove(CIRCLE_CLASS)
          cell.addEventListener('click', handleClick, {once: true})
      })  
      setBoardHoverClass() 
      WINNING_MESSAGE.style.display = 'none'

  }
  startGame()
  cellElements.forEach(cell =>
  {
      cell.addEventListener('click', handleClick,{once: true})
  })

  //restartButton eventListener

  function handleClick(e)
  {
      const cell = e.target
      const currentClass = circleTurn ? CIRCLE_CLASS : X_CLASS
      console.log(isDraw())
      placeMark(cell, currentClass)
      if(checkWin(currentClass))
      {
          endGame(isDraw(true), currentClass)
      }else if(isDraw(false))
      {
          endGame(isDraw(false), currentClass)
      }
      restart(cell)
      //place mark
      //check for win
      //check for draw
      //switch turns
      swapTurns()
      setBoardHoverClass()
  }

  function isDraw(checkWin)
  {
      return [...cellElements].every(cell => {
          return (cell.classList.contains(X_CLASS) ||
              cell.classList.contains(CIRCLE_CLASS))
      }) && !checkWin
  }

  function endGame(draw, currentClass)
  {
      WINNING_MESSAGE.style.display = 'flex'
      // This line is bugged. If it is a draw, but the current class places a winning move, it will still be called a draw. (fixed)
      winTxt.innerHTML = draw ? 'It\'s a draw!!!' : `${currentClass.toUpperCase()}'s Win!!!`
  }


  // restart button functionality
  function restart(cell)
  {
      restartButton.addEventListener('click', () =>
      {
          startGame()
      })
  }

  function placeMark(cell, currentClass)
  {
      cell.classList.add(currentClass)
  }
  function swapTurns()
  {
      circleTurn = !circleTurn
  }

  function setBoardHoverClass()
  {
      board.classList.remove(X_CLASS)
      board.classList.remove(CIRCLE_CLASS)
      if (circleTurn)
      {
          board.classList.add(CIRCLE_CLASS)
      } else
      {
          board.classList.add(X_CLASS)
      }
  }

  function checkWin(currentClass)
  {
      return WINNING_COMBINATIONS.some(combination =>
      {
          return combination.every(index =>
          {
              return cellElements[index].classList.contains(currentClass)
          })
      })
  }
</script>